:root {
    --dark-blue:#3445b4;
    --blue: #3b4ec6;
    --blue-sky: #44bef1;

}
body{
    background-color: rgb(246, 246, 246);
}
header{
    height: 20vh;
}

footer {
 
    min-height: 20vh;
}

.card{
    max-width: 20rem;
    margin: 0;
}
h1,
h2,
h3,
h4,
h5 {
    line-height: 1.4;
    
    font-weight: 400;
    font-family: "Poppins", Arial, sans-serif;
    color: #000;
}
h3{
    letter-spacing:2px;
}

h2{
    padding-left: 1rem;
}

a {
    text-decoration: none;
}

.title{
    font-size: 2.5rem;
    font-weight: 300;
}


#sidebar {
    height: 100%;
    width: 0;
    background: var(--dark-blue);
    color: #fff;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    position: relative;
    overflow-x: hidden;
    z-index: 999;
}
#sidebar.show {
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
}
#sidebar h1 .logo {
    color: #fff;
}

#sidebar h1 .logo span {
    font-size: 14px;
    color: var(--blue-sky);

}

#sidebar ul.components {
    padding: 0;
}

#sidebar ul li {
    font-size: 16px;
}

#sidebar ul li>ul {
    margin-left: 10px;
}

#sidebar ul li>ul li {
    font-size: 14px;
}

#sidebar ul li a {
    padding: 10px 0;
    color: rgba(255, 255, 255, 0.6);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);

}

#sidebar ul li a span {
    color: var(--blue-sky);
    margin-right: 1rem;
    width: 1rem;
}

#sidebar ul li a:hover {
    color: #fff;
}

#sidebar ul li.active>a {
    background: transparent;
    color: #fff;
}
#sidebar .h6 {
    color: #fff;
}



#sidebar h1 {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 30px;
}

#sidebar h1 .logo {
    color: #fff;
}

#sidebar h1 .logo span {
    font-size: 14px;
    color: var(--blue-sky);
    display: block;
}
#sidebar .h6 {
    color: #fff;
}


#sidebar ul.components {
    padding: 0;
}

#sidebar ul li {
    font-size: 16px;
}

#sidebar ul li>ul {
    margin-left: 10px;
}

#sidebar ul li>ul li {
    font-size: 14px;
}

#sidebar ul li a {
    padding: 10px 0;
    display: block;
    color: rgba(255, 255, 255, 0.6);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

#sidebar ul li a span {
    color: var(--blue-sky);
}

#sidebar ul li a:hover {
    color: #fff;
}

#sidebar ul li.active>a {
    background: transparent;
    color: #fff;
}



.closebtn {
    color: var(--dark_secondary);
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }
.open-menu{
    display: inline-block;
    position: absolute;
    top: 30px;
    left: -2rem;
    margin-right: -20px;
}
.open-menu .btn.btn-primary {
    background: transparent;
    border-color: transparent;
}
.open-menu .btn.btn-primary:after {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    background: var(--dark-blue);
    border-radius: 10px;
}
.open-menu .btn i {
    margin-right: -40px;
    font-size: 14px;
}


 .custom-menu .btn, .open-menu .btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: relative;
}

#sidebar .custom-menu .btn i {
    margin-right: -40px;
    font-size: 14px;
}

#sidebar .custom-menu .btn.btn-primary {
    background: transparent;
    border-color: transparent;
}


#sidebar .custom-menu .btn.btn-primary:after {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    background: var(--dark-blue);
    border-radius: 10px;
}

#sidebar .custom-menu .btn.btn-primary:hover,
#sidebar .custom-menu .btn.btn-primary:focus {
    background: transparent !important;
    border-color: transparent !important;
}

#content {
    width: 100%;
    padding: 0;
    min-height: 100vh;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.footer p {
    color: rgba(255, 255, 255, 0.5);
}

#sidebar.form-control {
    color: #fff !important;
    height: 40px !important;
    font-size: 13px;
    border-radius: 4px;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: transparent;
}


#sibebar.form-control:focus,
#sibebar.form-control:active {
    border-color: #000;
}

#content {
    width: 100%;
    padding: 0;
    min-height: 100vh;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}



.footer p {
    color: rgba(255, 255, 255, 0.5);
}

.subscribe-form .form-control {
    background: var(--blue);
}

.cajaAhorro_icon{
    display: flex;
  justify-content: center;
  align-items: center;
  --size: 5rem;
  border-radius: 5px;
  color: whitesmoke;
  font-size: 2rem;
  font-weight: 300;
  width: var(--size);
  height: var(--size);
  margin-top: 1rem;
  margin-inline: auto;
}
  /* Cards Styles */

/* .cards-section{
    width: ;
} */
  .tarjetas h2 {
      font-size: 2rem;
      font-weight: 600;
  }
  .credit-card {

    position: relative;
    width: 22rem;
    height: 14rem;
    transform-style: preserve-3d;
    perspective: 21.5rem;
    z-index: 2;
    background:transparent;
    border: none;
  }
  .credit-card .face {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background-color: rgb(45, 44, 44);
    backdrop-filter: blur(28px);
    transform-style: preserve-3d;
    transition: 1s;
    backface-visibility: hidden;
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    border-left: 1px solid rgba(255, 255, 255, 0.4);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }



    .credit-card:hover .face.front {
        transform: rotateY(180deg);
      }
      .credit-card .face.back {
        transform: rotateY(180deg);
      }
      .credit-card:hover .face.back {
        transform: rotateY(360deg);
      }


      .credit-card .face.front::before {
        content:'';
        position: absolute;
        bottom: 25px;
        right: 15px;
        width: 45px;
        height: 45px;
        background: #fff;
        border-radius: 50%;
        opacity: 0.5;
      }
      .credit-card .face.front::after {
        content:'';
        position: absolute;
        bottom: 25px;
        right: 45px;
        width: 45px;
        height: 45px;
        background:var(--blue);
        border-radius: 50%;
        opacity: 0.7;
      }
      .credit-card .face.front .type {
        font-size: .8rem;
        position: absolute;
        bottom:0;
        left:79%;
        color: #fff;
        font-weight: 200;
      }
  .credit-card .face.front .bank {
    position: absolute;
    left: 1rem;
    top:0.5rem;
    color: #fff;
    font-weight: 700;
    font-size: 2rem;
  }
  .credit-card .face.front .chip {
    position: absolute;
    top: 3.5rem;
    left: 1rem;
    max-width: 4rem;
  }
  .credit-card .face.front .number {
    position: absolute;
    bottom: 3.8rem;
    left: 1.5rem;
    color: #fff;
    font-weight: 500;
    letter-spacing: 6px;
    font-size: 1rem;
    text-shadow: 0 2px 1px #0005;
    font-family: 'Orbitron', sans-serif;
  }
  .credit-card .face.front .valid {
    position: absolute;
    bottom: 2.1rem;
    left: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size:1rem;
    font-weight: 300;
    line-height: 1rem;
    text-align: right;
  }
  .credit-card .face.front .valid span:last-child {
    margin-left: 1rem;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 2px;
  }
  .credit-card .face.front .card-holder {
    position: absolute;
    bottom: 0.2rem;
    left: 1.5rem;
    color: #fff;
    font-weight: 300;
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  .gold{
    background-image: url("./img/gold-splash.png");
    background-position: top right;
    background-repeat: no-repeat;
    background-size: 10rem 10rem;
  }
  .cardGold{
    padding-inline:0.5rem ;
    position: absolute;
    top: .8rem;
    right: 1rem;
      background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
                radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
    border-radius: 5px;
  }
  .credit-card .face.back .blackbar {
    position: absolute;
    top: 20px;
    width: 100%;
    height: 40px;
    background: #000;
  }
  .credit-card .face.back .cvvtext {
    position: absolute;
    top: 120px;
    left: 20px;
  }
  .credit-card .face.back .cvvtext .white-bar {
    position: relative;
    top:-3rem;
    width: 250px;
    height: 25px;
    background: #fff;
    margin-top: 5px;
  }
  .credit-card .face.back .cvvtext .cvv {
    position: relative;
    top: -4.2rem;
    left: 12rem;
    background: #ccc;
    color: #111;
    width: 50px;
    height: 1rem;
    font-weight: 600;
    letter-spacing: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .credit-card .face.back .text {
    position: absolute;
    bottom: 0px;
    left: 20px;
    right: 30px;
    color: #fff;
    font-size: 10px;
    line-height: 1. 4em;
    font-weight: 300;
  }
.expired-icon{
    max-width: 5rem;
    perspective: 21.5rem;
    z-index: 9999;
    position: relative;
    left: 1rem;
    top: 1rem;
}
.exp::after{
    background-color: red;
    font-size: 1.2rem;
    z-index: 999;
    content: "Vencida";
    padding: .4rem;
    margin-left: .2rem; 
}
.loans h3, .cards h3{
    color: var(--blue);
}

.titanium{
    background: url("./img/dark-black-metal-perforated-background-abstract-grey-metallic-stainless-steel-wallpaper-simple-illustration-vector.jpeg");
    background-position: center center;
    background-size: 100% 100%;
}
.titaniumCard{
    color: #808080;
    font-weight: 700;
    font-size: 1.5rem;
    position: absolute;
    right: 1rem;
    top: 1rem;
    text-shadow: 5px 5px #000000;
}


.silver{
        background-position: top right;
        background-size: 20% 30%;
        background-color: #a1a1a1 !important;
    }
    .silver-logo{
      width: 5rem;
      position: absolute;
      right: 0.5rem;
      top: 0.3rem
    }

/* .banner{
    min-width: 15rem;
   
} */
/* aside{
    float: right;
    width: 32rem;
    position: absolute;
 
    left:865px;
   margin-inline: 1rem;
    padding-right: 1rem;
} */



@media screen and (min-width:768px) {
    
    .transfers form{
        max-width: 60vw;
    }
    .table{
        max-width: 90vw;
    }

}
@media screen and (min-width: 1024px) {
    .account table{
        max-width: 50vw;
    }
    #sidebar{
        width:300px;
        
    }
    .menu-content{
        position: sticky;
        top:10px;
    }
    .closebtn{display: none;}
    .credit-card{
       /* display: inline-block; */
       margin-inline: 1rem;
    }
    .transfers form{
        max-width: 60vw;
    }
  }
  
  @media screen and (min-width: 1440px){
      .carousel{
          width: 40rem;
          padding-inline: 1rem;
      }

      .prestamosAndBanner{
          display: flex;
          justify-content: space-around;
      }
      .prestamosAndBanner .card-group{
          width: 40rem;

      }
    /* .cards-section{
        display: inline-block;
    } */
    .carousel-item{
        width: 35rem;
    }
    .transfers table{
        margin-inline: 2rem
      }
      .transfers{
          max-width: 50vw;
      }
  }


 /* ---------------
        Login
 ------------------*/
body .login{
    background: url("./img/atm-machine.jpg");
}
 .cursor-pointer:hover{
   cursor: pointer;
 }

  /* ---------------
       Transfers
 ------------------*/


 .transfers select{
     min-width: 15rem;
 }
 .transfers label{
     font-size: 2rem;
     color: var(--blue);
 }

